[gd_scene load_steps=13 format=2]

[ext_resource path="res://Generic.tres" type="TileSet" id=1]
[ext_resource path="res://goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Damage.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Tiles sets/generic_platformer_tiles.png" type="Texture" id=5]
[ext_resource path="res://moneda.tscn" type="PackedScene" id=6]

[sub_resource type="TileSet" id=1]
0/name = "generic_platformer_tiles.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 704, 160, 96, 128 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "generic_platformer_tiles.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 672, 160, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "generic_platformer_tiles.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 672, 384, 64, 64 )
2/tile_mode = 2
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 32, 32 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "generic_platformer_tiles.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 672, 576, 160, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "generic_platformer_tiles.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 224, 352, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "generic_platformer_tiles.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 800, 446, 97, 98 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "generic_platformer_tiles.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 736, 480, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "generic_platformer_tiles.png 7"
7/texture = ExtResource( 5 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 704, 512, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "generic_platformer_tiles.png 8"
8/texture = ExtResource( 5 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 672, 512, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "generic_platformer_tiles.png 9"
9/texture = ExtResource( 5 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 672, 544, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "generic_platformer_tiles.png 10"
10/texture = ExtResource( 5 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 736, 544, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "generic_platformer_tiles.png 11"
11/texture = ExtResource( 5 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 704, 544, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "generic_platformer_tiles.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 800, 448, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "generic_platformer_tiles.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 736, 480, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "generic_platformer_tiles.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 704, 512, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "generic_platformer_tiles.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 672, 512, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "generic_platformer_tiles.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 672, 544, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "generic_platformer_tiles.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 704, 544, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "generic_platformer_tiles.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 736, 544, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=4]
0/name = "generic_platformer_tiles.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 672, 384, 64, 64 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 589.5, 20 )

[node name="World1" type="Node2D"]
script = ExtResource( 4 )

[node name="Cel" type="ColorRect" parent="."]
margin_left = -37.0
margin_right = 1137.0
margin_bottom = 588.0
color = Color( 0.333333, 0.705882, 1, 1 )

[node name="Mar" type="ColorRect" parent="."]
margin_left = -27.0
margin_top = 583.0
margin_right = 1147.0
margin_bottom = 735.0
color = Color( 0.266667, 0.388235, 0.756863, 1 )

[node name="Tilemap Fons" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65545, 536870915, 0, 196637, 536870915, 0, 393234, 3, 0, 589826, 3, 0, 589848, 536870912, 65537, 655378, 536870912, 65538, 655379, 536870912, 65538, 655380, 536870912, 65538, 655381, 536870912, 65538, 655382, 536870912, 65538, 655383, 536870912, 65538, 655384, 1610612736, 65537, 720914, 0, 131073, 720915, 0, 131074, 720916, 536870912, 65538, 720917, 0, 65538, 720918, 0, 65538, 720919, 0, 65538, 720920, 1610612736, 131074, 720921, 1610612736, 131073, 786451, 0, 65537, 786452, 536870912, 65538, 786453, 0, 65538, 786454, 0, 65538, 786455, 0, 65538, 786456, 0, 65538, 786457, 1610612736, 131074, 786458, 1610612736, 131073, 851987, 0, 65537, 851988, 536870912, 65538, 851989, 0, 65538, 851990, 0, 65538, 851991, 0, 65538, 851992, 0, 65538, 851993, 0, 65538, 851994, 1610612736, 131074, 851995, 1610612736, 131073, 917509, 0, 65537, 917511, 1610612736, 65537, 917523, 0, 65538, 917524, 0, 65538, 917525, 0, 65538, 917526, 0, 65538, 917527, 0, 65538, 917528, 0, 65538, 917529, 0, 65538, 917530, 0, 65538, 917531, 536870912, 65537, 983045, 0, 65537, 983046, 1610612736, 65538, 983047, 1610612736, 131074, 983048, 1610612736, 196610, 983058, 0, 65538, 983059, 0, 65538, 983060, 0, 65538, 983061, 0, 65538, 983062, 0, 65538, 983063, 0, 65538, 983064, 0, 65538, 983065, 0, 65538, 983066, 0, 65538, 983067, 536870912, 65537, 1048580, 1073741824, 131073, 1048581, 1073741824, 131074, 1048582, 1610612736, 65538, 1048583, 1610612736, 65538, 1048584, 1610612736, 65537, 1048593, 0, 65537, 1048594, 0, 65538, 1048595, 0, 65538, 1048596, 0, 65538, 1048597, 0, 65538, 1048598, 0, 65538, 1048599, 0, 65538, 1048600, 0, 65538, 1048601, 0, 65538, 1048602, 0, 65538, 1048603, 536870912, 65537, 1114129, 0, 65537, 1114130, 0, 65538, 1114131, 0, 65538, 1114132, 0, 65538, 1114133, 0, 65538, 1114134, 0, 65538, 1114135, 0, 65538, 1114136, 0, 65538, 1114137, 0, 65538, 1114138, 0, 65538, 1114139, 536870912, 65537, 1114144, 1073741824, 131074, 1114145, 1610612736, 131074, 1179657, 2, 0, 1179658, 2, 0, 1179659, 2, 0, 1179660, 2, 0, 1179661, 2, 0, 1179662, 2, 0, 1179663, 2, 0, 1179664, 2, 0, 1179665, 0, 131073, 1179666, 0, 131074, 1179667, 0, 65538, 1179668, 0, 65538, 1179669, 0, 65538, 1179670, 0, 65538, 1179671, 0, 65538, 1179672, 0, 65538, 1179673, 0, 65538, 1179674, 0, 65538, 1179675, 536870912, 65537, 1179676, 2, 1, 1179677, 2, 1, 1179678, 2, 1, 1179679, 1073741824, 65537, 1179680, 1610612736, 65538, 1179681, 1610612736, 65538, 1179682, 536870912, 65537, 1179683, 4, 0, 1245193, 2, 65537, 1245194, 2, 65536, 1245195, 2, 65537, 1245196, 2, 65537, 1245197, 2, 65537, 1245198, 2, 65537, 1245199, 2, 65537, 1245200, 2, 65536, 1245201, 2, 65537, 1245202, 0, 65537, 1245203, 0, 65538, 1245204, 0, 65538, 1245205, 0, 65538, 1245206, 0, 65538, 1245207, 0, 65538, 1245208, 0, 65538, 1245209, 0, 65538, 1245210, 0, 65538, 1245211, 1610612736, 131074, 1245212, 1610612736, 196610, 1245213, 2, 65536, 1245214, 2, 65537, 1245215, 1073741824, 65537, 1245216, 1610612736, 65538, 1245217, 1610612736, 65538, 1245218, 536870912, 65537, 1310729, 2, 65537, 1310730, 2, 65537, 1310731, 2, 65537, 1310732, 2, 65537, 1310733, 2, 65537, 1310734, 2, 65537, 1310735, 2, 65537, 1310736, 2, 65537, 1310737, 2, 65537, 1310738, 0, 65537, 1310739, 0, 65538, 1310740, 0, 65538, 1310741, 0, 65538, 1310742, 0, 65538, 1310743, 0, 65538, 1310744, 0, 65538, 1310745, 0, 65538, 1310746, 0, 65538, 1310747, 0, 65538, 1310748, 1610612736, 65537, 1310749, 2, 65537, 1310750, 2, 65537, 1310751, 1073741824, 65537, 1310752, 1610612736, 65538, 1310753, 1610612736, 65538, 1310754, 536870912, 65537, 1376265, 2, 65537, 1376266, 2, 65537, 1376267, 2, 65537, 1376268, 2, 65537, 1376269, 2, 65536, 1376270, 2, 65537, 1376271, 2, 65537, 1376272, 2, 65537, 1376273, 2, 65537, 1376274, 0, 65537, 1376275, 0, 65538, 1376276, 0, 65538, 1376277, 0, 65538, 1376278, 0, 65538, 1376279, 0, 65538, 1376280, 0, 65538, 1376281, 0, 65538, 1376282, 0, 65538, 1376283, 0, 65538, 1376284, 1610612736, 65537, 1376285, 2, 65537, 1376286, 2, 65537, 1376287, 1073741824, 65537, 1376288, 1610612736, 65538, 1376289, 1610612736, 65538, 1376290, 536870912, 65537, 1376291, 2, 65536 )

[node name="Vegetacio" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65538, 536870915, 0, 131101, 536870915, 0, 196619, 536870915, 0, 196627, 536870915, 0, 393220, 536870916, 0, 393222, 536870917, 0, 393223, 536870917, 0, 393224, 536870915, 0, 458768, 536870913, 0, 524306, 536870914, 0, 524309, 3, 0, 524310, 536870915, 0, 524311, 3, 0, 786437, 536870916, 0, 851982, 536870915, 0, 851985, 536870914, 0, 851994, 536870917, 0, 917505, 536870912, 0, 983044, 536870917, 0, 1048579, 536870917, 0, 1048585, 536870915, 0, 1114132, 536870918, 0 )

[node name="TileMap" type="Node" parent="."]

[node name="TIlemap plataformes" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 60, 0, 0, 50, 0, 0 )
format = 1
tile_data = PoolIntArray( -1, 31, 0, -65536, 31, 0, -65535, 31, 0, -65534, 31, 0, -65533, 31, 0, -65532, 31, 0, -65531, 31, 0, -65530, 31, 0, -65529, 31, 0, -65528, 31, 0, -65527, 31, 0, -65526, 31, 0, -65525, 31, 0, -65524, 31, 0, -65523, 31, 0, -65522, 31, 0, -65521, 31, 0, -65520, 31, 0, -65519, 31, 0, -65518, 31, 0, -65517, 31, 0, -65516, 31, 0, -65515, 31, 0, -65514, 31, 0, -65513, 31, 0, -65512, 31, 0, -65511, 31, 0, -65510, 31, 0, -65509, 31, 0, -65508, 31, 0, -65507, 31, 0, -65506, 31, 0, -65505, 31, 0, -65504, 31, 0, -65503, 31, 0, -65502, 31, 0, -65501, 31, 0, 65535, 31, 0, 35, 31, 0, 131071, 31, 0, 65571, 31, 0, 196607, 31, 0, 131073, 0, 0, 131074, 0, 1, 131075, 0, 6, 131076, 536870912, 0, 131099, 536870938, 0, 131100, 9, 0, 131107, 31, 0, 262143, 31, 0, 196619, 8, 0, 196620, 536870941, 0, 196621, 536870941, 0, 196622, 536870941, 0, 196623, 536870941, 0, 196624, 536870941, 0, 196625, 536870941, 0, 196626, 536870920, 0, 196627, 8, 0, 196628, 27, 0, 196629, 28, 0, 196630, 28, 0, 196631, 536870940, 0, 196632, 536870940, 0, 196633, 536870940, 0, 196634, 536870939, 0, 196635, 0, 0, 196636, 0, 1, 196637, 0, 6, 196638, 0, 7, 196643, 31, 0, 327679, 31, 0, 262154, 4, 0, 262155, 3, 0, 262156, 30, 0, 262157, 30, 0, 262158, 30, 0, 262159, 30, 0, 262160, 30, 0, 262161, 30, 0, 262162, 0, 1, 262163, 0, 6, 262164, 0, 7, 262179, 31, 0, 393215, 31, 0, 327715, 31, 0, 458751, 31, 0, 393222, 1610612741, 65539, 393223, 1073741829, 65539, 393251, 31, 0, 524287, 31, 0, 458754, 4, 0, 458755, 0, 1, 458756, 0, 2, 458757, 536870912, 4, 458758, 536870912, 4, 458759, 536870912, 4, 458760, 536870912, 2, 458761, 536870912, 1, 458762, 536870916, 0, 458787, 31, 0, 589823, 31, 0, 524292, 2, 0, 524293, 536870914, 1, 524294, 536870914, 1, 524295, 536870914, 1, 524296, 536870914, 0, 524323, 31, 0, 655359, 31, 0, 589828, 536870914, 65539, 589829, 536870937, 0, 589830, 536870937, 0, 589831, 536870937, 0, 589832, 2, 65539, 589839, 0, 0, 589840, 0, 1, 589841, 0, 2, 589842, 536870912, 4, 589843, 536870912, 4, 589844, 536870912, 4, 589845, 536870912, 4, 589846, 536870912, 4, 589847, 0, 5, 589848, 0, 6, 589849, 0, 7, 589859, 31, 0, 720895, 31, 0, 655377, 536870914, 65539, 655378, 536870937, 0, 655379, 536870937, 0, 655380, 536870937, 0, 655381, 536870937, 0, 655382, 536870937, 0, 655383, 536870914, 65536, 655388, 0, 0, 655389, 3, 0, 655390, 536870912, 0, 655395, 31, 0, 786431, 31, 0, 720896, 4, 0, 720897, 3, 0, 720898, 536870916, 0, 720931, 31, 0, 851967, 31, 0, 786440, 8, 0, 786441, 26, 0, 786467, 31, 0, 917503, 31, 0, 851971, 0, 0, 851972, 0, 1, 851973, 0, 2, 851974, 0, 3, 851975, 0, 5, 851976, 0, 6, 851977, 4, 7, 851978, 27, 0, 851979, 28, 0, 851980, 28, 0, 851981, 536870939, 0, 851982, 9, 0, 852003, 31, 0, 983039, 31, 0, 917509, 2, 65536, 917510, 25, 0, 917511, 2, 65539, 917517, 536870916, 7, 917518, 0, 1, 917519, 0, 2, 917520, 0, 3, 917521, 0, 3, 917522, 0, 5, 917523, 0, 6, 917524, 4, 7, 917529, 0, 0, 917530, 0, 1, 917531, 0, 6, 917532, 0, 7, 917539, 31, 0, 1048575, 31, 0, 983055, 2, 65536, 983056, 25, 0, 983057, 25, 0, 983058, 2, 65539, 983075, 31, 0, 1114111, 31, 0, 1048608, 1073741826, 65536, 1048609, 1610612738, 65536, 1048611, 31, 0, 1179647, 0, 3, 1114112, 0, 3, 1114113, 0, 3, 1114114, 0, 3, 1114115, 0, 3, 1114116, 0, 3, 1114117, 0, 3, 1114118, 0, 3, 1114119, 0, 4, 1114120, 0, 5, 1114121, 0, 6, 1114122, 4, 7, 1114143, 1073741826, 65536, 1114144, 1073741826, 65537, 1114145, 1610612738, 65537, 1114146, 1610612738, 65536, 1114147, 31, 0, 1245183, 536870946, 0, 1179648, 2, 1, 1179649, 2, 1, 1179650, 2, 1, 1179651, 2, 1, 1179652, 2, 1, 1179653, 2, 1, 1179654, 2, 1, 1179655, 2, 2, 1179656, 2, 3, 1179666, 536870916, 7, 1179667, 0, 1, 1179668, 0, 2, 1179669, 0, 5, 1179670, 0, 6, 1179671, 4, 7, 1179679, 1610612738, 3, 1179680, 1610612738, 1, 1179681, 1610612738, 1, 1179682, 1073741826, 3, 1179683, 536870948, 0, 1310719, 536870946, 0, 1245184, 2, 1, 1245185, 2, 1, 1245186, 2, 1, 1245187, 2, 1, 1245188, 2, 1, 1245189, 2, 1, 1245190, 2, 1, 1245191, 2, 1, 1245192, 2, 3, 1245204, 2, 0, 1245205, 2, 3, 1245215, 1610612738, 3, 1245216, 1073741826, 1, 1245217, 1073741826, 1, 1245218, 1073741826, 3, 1245219, 536870945, 0, 1376255, 536870914, 1, 1310720, 536870914, 1, 1310721, 536870914, 1, 1310722, 536870914, 1, 1310723, 536870914, 1, 1310724, 536870914, 1, 1310725, 536870914, 1, 1310726, 536870914, 1, 1310727, 536870914, 1, 1310728, 2, 3, 1310735, 33, 0, 1310740, 2, 0, 1310741, 2, 3, 1310751, 1610612738, 3, 1310752, 1073741826, 1, 1310753, 1073741826, 1, 1310754, 1073741826, 3, 1310755, 536870945, 0, 1441791, 37, 0, 1376256, 536870917, 1, 1376257, 536870917, 1, 1376258, 536870917, 1, 1376259, 536870917, 1, 1376260, 536870917, 1, 1376261, 536870917, 1, 1376262, 536870917, 1, 1376263, 536870917, 1, 1376264, 5, 3, 1376276, 536870917, 3, 1376277, 5, 3, 1376287, 1073741829, 0, 1376288, 1610612741, 2, 1376289, 1610612741, 2, 1376290, 1610612741, 0, 1376291, 536870945, 0, 1507327, 536870945, 0, 1441792, 536870945, 0, 1441793, 536870945, 0, 1441794, 536870945, 0, 1441795, 536870945, 0, 1441796, 536870945, 0, 1441797, 536870945, 0, 1441798, 536870945, 0, 1441799, 536870945, 0, 1441800, 536870945, 0, 1441801, 536870945, 0, 1441802, 536870945, 0, 1441803, 536870945, 0, 1441804, 536870945, 0, 1441805, 536870945, 0, 1441806, 536870945, 0, 1441807, 536870945, 0, 1441808, 536870945, 0, 1441809, 536870945, 0, 1441810, 536870945, 0, 1441811, 536870945, 0, 1441812, 536870945, 0, 1441813, 536870945, 0, 1441814, 536870945, 0, 1441815, 536870945, 0, 1441816, 536870945, 0, 1441817, 536870945, 0, 1441818, 536870945, 0, 1441819, 536870945, 0, 1441820, 536870945, 0, 1441821, 536870945, 0, 1441822, 536870945, 0, 1441823, 536870945, 0, 1441824, 536870945, 0, 1441825, 536870945, 0, 1441826, 536870945, 0, 1441827, 536870945, 0 )

[node name="Damage" type="TileMap" parent="TileMap"]
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1179683, 0, 1, 1245193, 0, 1, 1245194, 0, 1, 1245195, 0, 1, 1245196, 0, 1, 1245197, 0, 1, 1245198, 0, 1, 1245199, 0, 1, 1245200, 0, 1, 1245201, 0, 1, 1245213, 0, 1, 1245214, 0, 1, 1245219, 0, 65537, 1310729, 0, 65537, 1310730, 0, 65537, 1310731, 0, 65537, 1310732, 0, 65537, 1310733, 0, 65537, 1310734, 0, 65537, 1310736, 0, 65537, 1310737, 0, 65537, 1310738, 0, 1, 1310739, 0, 1, 1310742, 0, 1, 1310743, 0, 1, 1310744, 0, 1, 1310745, 0, 1, 1310746, 0, 1, 1310747, 0, 1, 1310748, 0, 1, 1310749, 0, 65537, 1310750, 0, 65537, 1310755, 0, 65537, 1441791, 536870912, 0, 1376256, 536870912, 0, 1376257, 536870912, 0, 1376258, 536870912, 0, 1376259, 536870912, 0, 1376260, 536870912, 0, 1376261, 536870912, 0, 1376262, 536870912, 0, 1376263, 536870912, 0, 1376264, 536870912, 0, 1376265, 0, 65537, 1376266, 0, 65537, 1376267, 0, 65537, 1376268, 0, 65537, 1376269, 0, 65537, 1376270, 0, 65537, 1376271, 0, 65537, 1376272, 0, 65537, 1376273, 0, 65537, 1376274, 0, 65537, 1376275, 0, 65537, 1376276, 0, 1, 1376277, 0, 1, 1376278, 0, 65537, 1376279, 0, 65537, 1376280, 0, 65537, 1376281, 0, 65537, 1376282, 0, 65537, 1376283, 0, 65537, 1376284, 0, 65537, 1376285, 0, 65537, 1376286, 0, 65537, 1376287, 536870912, 0, 1376288, 536870912, 0, 1376289, 536870912, 0, 1376290, 536870912, 0, 1376291, 0, 65537 )

[node name="goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 478 )
scale = Vector2( 1.3, 1.3 )

[node name="puntInici" type="Position2D" parent="."]
position = Vector2( 24, 520 )

[node name="Galeta" parent="." groups=["Monedes"] instance=ExtResource( 6 )]
position = Vector2( 225, 179 )
scale = Vector2( 0.2, 0.2 )

[node name="Galeta2" parent="." groups=["Monedes"] instance=ExtResource( 6 )]
position = Vector2( 940, 305 )
scale = Vector2( 0.2, 0.2 )

[node name="Galeta3" parent="." groups=["Monedes"] instance=ExtResource( 6 )]
position = Vector2( 305, 526 )
scale = Vector2( 0.2, 0.2 )

[node name="Galeta4" parent="." groups=["Monedes"] instance=ExtResource( 6 )]
position = Vector2( 114, 52.0001 )
scale = Vector2( 0.2, 0.2 )

[node name="Galeta5" parent="." groups=["Monedes"] instance=ExtResource( 6 )]
position = Vector2( 942, 77 )
scale = Vector2( 0.2, 0.2 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 355, 650 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 207.5, -10 )
shape = SubResource( 6 )

[connection signal="objectiu_assolit" from="goal" to="." method="_on_goal_objectiu_assolit"]
[connection signal="recollida" from="Galeta" to="." method="_on_Galeta_recollida"]
[connection signal="recollida" from="Galeta2" to="." method="_on_Galeta_recollida"]
[connection signal="recollida" from="Galeta3" to="." method="_on_Galeta_recollida"]
[connection signal="recollida" from="Galeta4" to="." method="_on_Galeta_recollida"]
[connection signal="recollida" from="Galeta5" to="." method="_on_Galeta_recollida"]
[connection signal="tocat" from="Area2D" to="." method="_on_Area2D_tocat"]

[editable path="Area2D"]
